  language: python
#  python:
#    - "2.7"
#    - "3.6"
  os:
  #- linux
  before_install:
  - brew update
  - brew install beanstalk
  install:
    - pip install -r requirements.txt
  script:
    - py.test -v
